SERVER_PORT = 5001
# AI_SERVER_URL = "http://127.0.0.1:5005"
MONGODB_URL = "mongodb+srv://elice:1234@cluster0.ywtdzxi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

# ELICE VM ENV
AI_SERVER_URL = "http://kdt-ai5-team11.elicecoding.com:5005"